[gd_scene load_steps=6 format=2]

[ext_resource path="res://Font/Arial Rounded Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Buttons/SquareTextButton.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 0.5, 1, 1, 1 )
margin_left = 7.0
margin_top = 502.0
margin_right = 1913.0
margin_bottom = 577.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
text = "TEXT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
flat = true

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
