[gd_scene load_steps=3 format=2]

[ext_resource path="res://GamePad_Layout_Config/GamePadLayoutConfig.gd" type="Script" id=1]
[ext_resource path="res://GamePadImages/Background.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -180.0
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.101961, 0.101961, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftControl" type="Control" parent="ColorRect"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 42.0
margin_top = -125.0
margin_right = 292.0
margin_bottom = 125.0

[node name="RightControl" type="Control" parent="ColorRect"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -292.0
margin_top = -125.0
margin_right = -42.0
margin_bottom = 125.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
rect_scale = Vector2( 0.33, 0.33 )
rect_pivot_offset = Vector2( 960, 540 )
texture = ExtResource( 2 )
