[gd_scene load_steps=5 format=2]

[ext_resource path="res://Client/Client.gd" type="Script" id=1]
[ext_resource path="res://Buttons/Dpad.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/Background.png" type="Texture" id=3]
[ext_resource path="res://Buttons/SingleLetterTouchScreenButton.tscn" type="PackedScene" id=4]

[node name="GamePad" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dpad" parent="." instance=ExtResource( 2 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 378.91
margin_right = 378.91
margin_bottom = 0.0

[node name="RightButtons" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -901.0
margin_top = -537.0
margin_bottom = 537.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AButton" parent="RightButtons" instance=ExtResource( 4 )]
position = Vector2( 496.235, 289.682 )

[node name="BButton" parent="RightButtons" instance=ExtResource( 4 )]
position = Vector2( 285.725, 535.659 )
button = "B"
[connection signal="direction_pressed" from="Dpad" to="." method="_on_Dpad_direction_pressed"]
[connection signal="direction_released" from="Dpad" to="." method="_on_Dpad_direction_released"]
[connection signal="button_pressed" from="RightButtons/AButton" to="." method="_on_Button_button_pressed"]
[connection signal="button_released" from="RightButtons/AButton" to="." method="_on_Button_button_released"]
[connection signal="button_pressed" from="RightButtons/BButton" to="." method="_on_Button_button_pressed"]
[connection signal="button_released" from="RightButtons/BButton" to="." method="_on_Button_button_released"]
